# jobs

./: pom.xml
src/main/java/com/yyoung/jobs/: JobsApplication.java
src/main/java/com/yyoung/jobs/common/: Aliyun.java  MyMetaObjectHandler.java  Sample.java  WebSocketServer.java
src/main/java/com/yyoung/jobs/common/netty/: MyChannelInitializer.java  MyServerInboundHandler.java  MyServerOutboundHandler.java  NettyServer.java  NettyStart.java  WebSocketHandler.java  WebSocketUrlHandler.java
src/main/java/com/yyoung/jobs/config/: CustomFastJsonConfig.java  CustomIdGenerator.java  MybatisPlusConfig.java  RedisConfig.java  WebSocketConfig.java  fastJsonObjectMapper.java
src/main/java/com/yyoung/jobs/contoller/: ChatController.java  CommonController.java  CompanyController.java  EmployeeController.java  NewsController.java  PostController.java  ProcessController.java  UserController.java
src/main/java/com/yyoung/jobs/dto/: ChatRoomDto.java  EmployeeDto.java  NewsDto.java  PageDto.java  PostDto.java  ProcessDto.java  Remark.java  TermDto.java  UserDto.java
src/main/java/com/yyoung/jobs/entity/: AccessLog.java  ChatLog.java  ChatRoom.java  Company.java  Employee.java  Floor.java  News.java  Post.java  Process.java  Resume.java  Room.java  StartLog.java  User.java
src/main/java/com/yyoung/jobs/filter/: CORSFilter.java  MyFilter.java
src/main/java/com/yyoung/jobs/mapper/: ChatLogMapper.java  ChatRoomMapper.java  CompanyMapper.java  EmployeeMapper.java  FloorMapper.java  NewsMapper.java  PostMapper.java  ProcessMapper.java  ResumeMapper.java  RoomMapper.java  StartLogMapper.java  UserMapper.java
src/main/java/com/yyoung/jobs/service/: ChatLogService.java  ChatRoomService.java  CommonService.java  CompanyService.java  EmployeeService.java  FloorService.java  NewsService.java  PostService.java  ProcessService.java  ResumeService.java  RoomService.java  StartLogService.java  UserService.java
src/main/java/com/yyoung/jobs/service/impl/: ChatLogServiceImpl.java  ChatRoomServiceImpl.java  CommonServiceImpl.java  CompanyServiceImpl.java  EmployeeServiceImpl.java  FloorServiceImpl.java  NewsServiceImpl.java  PostServiceImpl.java  ProcessServiceImpl.java  ResumeServiceImpl.java  RoomServiceImpl.java  StartLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/yyoung/jobs/utils/: Result.java  SpringUtil.java  ValidateCodeUtils.java
src/main/resources/: application.yml
src/main/resources/front/: websocket.html
src/main/resources/front/jobs/public/: index.html
src/main/resources/front/jobs/src/: App.vue  main.js
src/main/resources/front/jobs/src/api/: websocket.js
src/main/resources/front/jobs/src/assets/css/: font.css  global.css
src/main/resources/front/jobs/src/components/common/: Data.vue  Headr.vue  Terms.vue  TopBar.vue
src/main/resources/front/jobs/src/components/content/news/: ChatRoom.vue  UserList.vue
src/main/resources/front/jobs/src/network/: chat.js  login.js  mine.js  request.js  user.js
src/main/resources/front/jobs/src/router/: index.js
src/main/resources/front/jobs/src/store/: index.js
src/main/resources/front/jobs/src/views/community/: Community.vue
src/main/resources/front/jobs/src/views/index/: Index.vue
src/main/resources/front/jobs/src/views/index/child/: Detail.vue
src/main/resources/front/jobs/src/views/login/: Login.vue
src/main/resources/front/jobs/src/views/mine/: Mine.vue
src/main/resources/front/jobs/src/views/news/: News.vue
src/main/resources/mapper/: ProcessMapper.xml
src/main/resources/static/: socket.html
src/test/java/com/yyoung/jobs/: Demo1.java  JobsApplicationTests.java
